<?xml version="1.0"?>
<robot name="girona500_eca" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- Load macros -->
  <xacro:include filename="$(find cola2_lib)/src/cola2_lib/rosutils/urdf_macros.xacro"/>
  
  <!-- Load Girona500 with payload -->
  <xacro:include filename="$(find girona500_description)/urdf/payload.urdf.xacro"/>
  
  <!-- Load ECA 5E Micro manipulator -->
  <xacro:property name="robot_namespace" value="$(arg robot_namespace)/$(arg manipulator_namespace)"/>
  <xacro:include filename="$(find eca_5emicro_manipulator_description)/urdf/manipulator.urdf.xacro"/>

  <!-- Fix manipulator to vehicle -->
  <joint name="$(arg robot_namespace)/$(arg robot_namespace)_to_$(arg manipulator_namespace)" type="fixed">
    <parent link="$(arg robot_namespace)/base_link"/>
    <child link="$(arg robot_namespace)/$(arg manipulator_namespace)/base"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.74 0 0.372"/>
  </joint>

  <!-- Add force/torque sensor frame -->
  <link name="$(arg robot_namespace)/ft_sensor"/>

  <joint name="$(arg robot_namespace)/$(arg manipulator_namespace)/link4_to_ft_sensor" type="fixed">
    <parent link="$(arg robot_namespace)/$(arg manipulator_namespace)/link4"/>
    <child link="$(arg robot_namespace)/ft_sensor"/>
    <origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.05"/>
  </joint>

</robot>