<scenario>
	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<sun azimuth="20.0" elevation="50.0"/>
		<ocean enabled="true" waves="0.0"/>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.5"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="yellow" rgb="1.0 0.9 0.0" roughness="0.3"/>
		<look name="tbar_back" gray="1.0" roughness="0.4" metalness="0.5" texture="girona500/tbar_back_tex.png"/>
		<look name="tbar_front" gray="1.0" roughness="0.4" metalness="0.5" texture="girona500/tbar_front_tex.png"/>
		<look name="lower_hull" gray="1.0" roughness="0.3" texture="girona500/lower_hull_tex.png"/>
		<look name="gray" gray="0.3" roughness="0.4" metalness="0.5"/>
		<look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9"/>
		<look name="propeller" gray="1.0" roughness="0.3" texture="girona500/propeller_tex.png"/>
		<look name="duct" gray="0.1" roughness="0.4" metalness="0.5"/>
		<look name="manipulator" rgb="0.2 0.15 0.1" roughness="0.6" metalness="0.8"/>
		<look name="link4" gray="1.0" roughness="0.6" metalness="0.8" texture="eca5emicro/link4_tex.png"/>
		<look name="ee" rgb="0.59 0.56 0.51" roughness="0.6" metalness="0.8"/>
		<look name="pipe" rgb="1.0 0.2 0.0" roughness="0.2" metalness="0.3"/>
	</looks>

	<static name="Bottom" type="plane">
		<material name="Rock"/>
		<look name="seabed"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 5.0"/>
	</static>

	<robot name="girona500" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="HullBottom" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="girona500/hull_phy.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/lower_hull.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="lower_hull"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.049 0.0 0.361"/>
			</external_part>

			<external_part name="HullPort" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="girona500/hull_phy.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/hull.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="yellow"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.049 -0.35 -0.339"/>
			</external_part>

			<external_part name="HullStarboard" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="girona500/hull_phy.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/hull.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="yellow"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.049 0.35 -0.339"/>
			</external_part>

			<external_part name="TBarStern" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="girona500/tbar_phy.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/tbar_back.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="tbar_back"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.299 0.0 0.214"/>
			</external_part>

			<external_part name="TBarBow" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="girona500/tbar_phy.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/tbar_front.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="tbar_front"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.251 0.0 0.214"/>
			</external_part>

			<external_part name="DuctSway" type="model" physics="submerged">
				<physical>
					<mesh filename="girona500/duct_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/duct.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="duct"/>
				<compound_transform rpy="0.0 3.1416 1.571" xyz="-0.0627 0.0307 -0.021"/>
			</external_part>

			<external_part name="DuctSurgePort" type="model" physics="submerged">
				<physical>
					<mesh filename="girona500/duct_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/duct.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="duct"/>
				<compound_transform rpy="3.1416 0.0 0.0" xyz="-0.3297 -0.2587 -0.021"/>
			</external_part>

			<external_part name="DuctSurgeStarboard" type="model" physics="submerged">
				<physical>
					<mesh filename="girona500/duct_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/duct.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="duct"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.3297 0.2587 -0.021"/>
			</external_part>

			<external_part name="DuctHeaveStern" type="model" physics="submerged">
				<physical>
					<mesh filename="girona500/duct_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/duct.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="duct"/>
				<compound_transform rpy="0.0 -1.571 1.571" xyz="-0.5827 0.0 -0.3137"/>
			</external_part>

			<external_part name="DuctHeaveBow" type="model" physics="submerged">
				<physical>
					<mesh filename="girona500/duct_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/duct.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="duct"/>
				<compound_transform rpy="0.0 -1.571 -1.571" xyz="0.5347 0.0 -0.3137"/>
			</external_part>

			<external_part name="Antenna" type="model" physics="submerged">
				<physical>
					<mesh filename="girona500/antenna_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="girona500/antenna.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="-0.539 -0.35 -0.339"/>
			</external_part>

			<internal_part name="BatteryCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="0.6"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="70.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.099 0.0 0.361"/>
			</internal_part>

			<internal_part name="PortCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="20.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.049 -0.35 -0.339"/>
			</internal_part>

			<internal_part name="StarboardCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.13" height="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="20.0"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.049 0.35 -0.339"/>
			</internal_part>
		</base_link>

		<link name="ECABaseLink" type="model" physics="submerged">
			<physical>
				<mesh filename="eca5emicro/base_link_phy.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="eca5emicro/base_link.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="manipulator"/>	
		</link>

		<link name="ECALink1" type="model" physics="submerged">
			<physical>
				<mesh filename="eca5emicro/link1_phy.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="eca5emicro/link1.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="manipulator"/>	
		</link>

		<link name="ECALink2" type="model" physics="submerged">
			<physical>
				<mesh filename="eca5emicro/link2_phy.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="eca5emicro/link2.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="manipulator"/>	
		</link>

		<link name="ECALink3" type="model" physics="submerged">
			<physical>
				<mesh filename="eca5emicro/link3_phy.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<visual>
				<mesh filename="eca5emicro/link3.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</visual>
			<material name="Neutral"/>
			<look name="manipulator"/>	
		</link>

		<link name="ECALink4" type="model" physics="submerged">
			<physical>
				<mesh filename="eca5emicro/link4_ft.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<material name="Neutral"/>
			<look name="link4"/>	
		</link>		

		<link name="ECAEndEffector" type="model" physics="submerged">
			<physical>
				<mesh filename="eca5emicro/jawbase.obj" scale="1.0"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</physical>
			<material name="Neutral"/>
			<look name="manipulator"/>	
		</link>	

		<link name="ECAFinger1" type="compound" physics="submerged">
			<external_part name="Finger1A" type="model" physics="submerged">
				<physical>
					<mesh filename="eca5emicro/finger_a.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Finger1B" type="model" physics="submerged">
				<physical>
					<mesh filename="eca5emicro/finger_b.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>			
		</link>	

		<link name="ECAFinger2" type="compound" physics="submerged">
			<external_part name="Finger2A" type="model" physics="submerged">
				<physical>
					<mesh filename="eca5emicro/finger_a.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Finger2B" type="model" physics="submerged">
				<physical>
					<mesh filename="eca5emicro/finger_b.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<look name="manipulator"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>			
		</link>

		<joint name="VehicleToArm" type="fixed">
			<parent name="Vehicle"/>
			<child name="ECABaseLink"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.74 -0.011 0.3856"/>
		</joint>

		<joint name="eca_5emicro_manipulator/joint1" type="revolute">
			<parent name="ECABaseLink"/>
			<child name="ECALink1"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<axis xyz="0.0 0.0 1.0"/>
			<limits min="-0.43" max="1.54"/>
		</joint>

		<joint name="eca_5emicro_manipulator/joint2" type="revolute">
			<parent name="ECALink1"/>
			<child name="ECALink2"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.1065 0.0 0.0"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-0.1" max="1.45"/>
		</joint>

		<joint name="eca_5emicro_manipulator/joint3" type="revolute">
			<parent name="ECALink2"/>
			<child name="ECALink3"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.23332 0.0 0.0"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="-1.22" max="0.645"/>
		</joint>

		<joint name="eca_5emicro_manipulator/joint4" type="revolute">
			<parent name="ECALink3"/>
			<child name="ECALink4"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.103 0.0 0.201"/>
			<axis xyz="0.0 0.0 1.0"/>
		</joint>

		<joint name="ForceTorqueJoint" type="fixed">
			<parent name="ECALink4"/>
			<child name="ECAEndEffector"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.05"/>
		</joint>

		<joint name="eca_5emicro_manipulator/finger1" type="revolute">
			<parent name="ECAEndEffector"/>
			<child name="ECAFinger1"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.021 0.0 0.06"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="0.0" max="0.5"/>
		</joint>

		<joint name="eca_5emicro_manipulator/finger2" type="revolute">
			<parent name="ECAEndEffector"/>
			<child name="ECAFinger2"/>
			<origin rpy="0.0 0.0 3.1416" xyz="-0.021 0.0 0.06"/>
			<axis xyz="0.0 1.0 0.0"/>
			<limits min="0.0" max="0.5"/>
		</joint>	

		<sensor name="dynamics" type="odometry" rate="30.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/girona500/dynamics/odometry"/>
		</sensor>

		<sensor name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.48 0.35 -0.4"/>
			<noise pressure="5.0"/>
			<ros_publisher topic="/girona500/navigator/pressure"/>
		</sensor>

		<sensor name="dvl" type="dvl" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="3.1416 0.0 -0.785" xyz="-0.75 0.0 0.4"/>
			<specs beam_angle="30.0"/>
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="81.0"/>
			<noise velocity="0.0015" altitude="0.001"/>
			<ros_publisher topic="/girona500/navigator/dvl" altitude_topic="/girona500/navigator/altitude"/>
		</sensor>

		<sensor name="imu_filter" type="imu" rate="20.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<noise angle="0.000001745" angular_velocity="0.00001745"/>
			<ros_publisher topic="/girona500/navigator/imu"/>
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.54 -0.35 -0.74"/>
			<noise ned_position="0.5"/>
			<ros_publisher topic="/girona500/navigator/gps"/>
		</sensor>
		
		<sensor name="proscilica" type="camera" rate="10.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 1.571" xyz="0.5 -0.12 0.5"/>
			<specs resolution_x="1360" resolution_y="1024" horizontal_fov="55.0"/>
			<ros_publisher topic="/girona500/proscilica"/>
		</sensor>
		
		<sensor name="ft_sensor" type="forcetorque" rate="100.0">
			<joint name="ForceTorqueJoint"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<range force="2000.0 2000.0 2000.0" torque="40.0 40.0 30.0"/>
			<noise force="0.25" torque="0.005"/>
			<ros_publisher topic="/girona500/ft_sensor/force_torque"/>
		</sensor>

		<actuator name="ThrusterSurgePort" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="3.1416 0.0 0.0" xyz="-0.3297 -0.2587 -0.021"/>
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterSurgeStarboard" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.3297 0.2587 -0.021"/>
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterHeaveBow" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.571 -1.571" xyz="0.5347 0.0 -0.3137"/>
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterHeaveStern" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 -1.571 1.571" xyz="-0.5827 0.0 -0.3137"/>
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>
		
		<actuator name="ThrusterSway" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 3.1416 1.571" xyz="-0.0627 0.0307 -0.021"/>
			<specs thrust_coeff="0.48" torque_coeff="0.05" max_rpm="1000.0" inverted="true"/>
			<propeller diameter="0.18" right="true">
				<mesh filename="girona500/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="propeller"/>
			</propeller>
		</actuator>
		
		<actuator name="Servo1" type="servo">
			<joint name="eca_5emicro_manipulator/joint1"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator> 

		<actuator name="Servo2" type="servo">
			<joint name="eca_5emicro_manipulator/joint2"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator> 

		<actuator name="Servo3" type="servo">
			<joint name="eca_5emicro_manipulator/joint3"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator> 

		<actuator name="Servo4" type="servo">
			<joint name="eca_5emicro_manipulator/joint4"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator> 

		<actuator name="FingerServo1" type="servo">
			<joint name="eca_5emicro_manipulator/finger1"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator> 

		<actuator name="FingerServo2" type="servo">
			<joint name="eca_5emicro_manipulator/finger2"/>
			<controller position_gain="1.0" velocity_gain="1.0" max_torque="1000.0"/>
		</actuator>

		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 1.0"/>

		<ros_publisher servos="/girona500/eca_5emicro_manipulator/joint_states"/>
		<ros_subscriber thrusters="/girona500/controller/thruster_setpoints" servos="/girona500/eca_5emicro_manipulator/desired_joint_states"/> 
	</robot>

</scenario>