<scenario>
	<environment>
		<ned latitude="41.7777" longitude="3.0333"/>
		<sun azimuth="20.0" elevation="50.0"/>
		<ocean enabled="true" waves="0.0"/>
	</environment>

	<materials>
		<material name="Neutral" density="1000.0" restitution="0.5"/>
		<material name="Rock" density="3000.0" restitution="0.8"/>
		<material name="Fiberglass" density="1500.0" restitution="0.3"/>
		<material name="Aluminium" density="2710.0" restitution="0.7"/>
		<friction_table>
			<friction material1="Neutral" material2="Neutral" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Rock" static="0.2" dynamic="0.1"/>
			<friction material1="Neutral" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Neutral" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Rock" material2="Rock" static="0.9" dynamic="0.7"/>
			<friction material1="Rock" material2="Fiberglass" static="0.6" dynamic="0.4"/>
			<friction material1="Rock" material2="Aluminium" static="0.6" dynamic="0.3"/>
			<friction material1="Fiberglass" material2="Fiberglass" static="0.5" dynamic="0.2"/>
			<friction material1="Fiberglass" material2="Aluminium" static="0.5" dynamic="0.2"/>
			<friction material1="Aluminium" material2="Aluminium" static="0.8" dynamic="0.5"/>
		</friction_table>
	</materials>

	<looks>
		<look name="white" gray="1.0" roughness="0.2"/>
		<look name="black" gray="0.05" roughness="0.2"/>
		<look name="hull" gray="1.0" roughness="0.3" texture="sparus2/hull_tex.png"/>
		<look name="seabed" rgb="0.7 0.7 0.5" roughness="0.9"/>
		<look name="grey" gray="0.5" roughness="0.5" metalness="0.8"/>
	</looks>

	<static name="Bottom" type="plane">
		<material name="Rock"/>
		<look name="seabed"/>
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 5.0"/>
	</static>

	<robot name="sparus2" fixed="false" self_collisions="false">
		<base_link name="Vehicle" type="compound" physics="submerged">
			<external_part name="Hull" type="model" physics="submerged" buoyant="false">
				<physical>
					<mesh filename="sparus2/hull_phy.obj" scale="1.0"/>
					<thickness value="0.003"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="sparus2/hull.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Fiberglass"/>
				<look name="hull"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="ThrusterSurgePort" type="model" physics="submerged">
				<physical>
					<mesh filename="sparus2/thruster_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="sparus2/thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="white"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="ThrusterSurgeStarboard" type="model" physics="submerged">
				<physical>
					<mesh filename="sparus2/thruster_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="sparus2/thruster.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Neutral"/>
				<look name="white"/>
				<compound_transform rpy="3.1416 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<external_part name="Antenna" type="model" physics="submerged">
				<physical>
					<mesh filename="sparus2/antenna_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<visual>
					<mesh filename="sparus2/antenna.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</visual>
				<material name="Aluminium"/>
				<look name="black"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</external_part>

			<internal_part name="Tail" type="model" physics="submerged">
				<physical>
					<mesh filename="sparus2/tail_phy.obj" scale="1.0"/>
					<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				</physical>
				<material name="Neutral"/>
				<mass value="1.0"/>
				<look name="white"/>
				<compound_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			</internal_part>			

			<internal_part name="DVLCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.114" height="0.155"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="4.0"/>
				<cg rpy="0.0 0.0 0.0" xyz="-0.06 0.0 0.0"/>
				<look name="grey"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.42 0.0 0.0"/>
			</internal_part>

			<internal_part name="BackCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.114" height="0.28"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="15.0"/>
				<cg rpy="0.0 0.0 0.0" xyz="-0.06 0.0 0.0"/>
				<look name="grey"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="-0.2 0.0 0.0"/>
			</internal_part>

			<internal_part name="FrontCylinder" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.114" height="0.33"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="15.0"/>
				<cg rpy="0.0 0.0 0.0" xyz="-0.06 0.0 0.0"/>
				<look name="grey"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.225 0.0 0.0"/>
			</internal_part>

			<internal_part name="Foam" type="cylinder" physics="submerged" buoyant="true">
				<dimensions radius="0.110" height="0.37"/>
				<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
				<material name="Neutral"/>
				<mass value="8.8"/>
				<look name="grey"/>
				<compound_transform rpy="0.0 1.571 0.0" xyz="0.575 0.0 0.0"/>
			</internal_part>			
		</base_link>

		<sensor name="dynamics" type="odometry" rate="30.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.0 0.0 0.0"/>
			<ros_publisher topic="/sparus2/dynamics/odometry"/>
		</sensor>

		<sensor name="pressure" type="pressure" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.387 0.0 -0.033"/>
			<noise pressure="100.0"/>
			<ros_publisher topic="/sparus2/navigator/pressure"/>
		</sensor>

		<sensor name="dvl" type="dvl" rate="5.0">
			<link name="Vehicle"/>
			<origin rpy="3.1416 0.0 2.356" xyz="-0.4145 0.0 0.11"/>
			<specs beam_angle="30.0"/>
			<range velocity="9.0 9.0 9.0" altitude_min="0.5" altitude_max="81.0"/>
			<noise velocity="0.0015" altitude="0.001"/>
			<ros_publisher topic="/sparus2/navigator/dvl" altitude_topic="/sparus2/navigator/altitude"/>
		</sensor>

		<sensor name="imu_filter" type="imu" rate="20.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="0.36377 -0.02093 -0.0849"/>
			<noise angle="0.000001745" angular_velocity="0.00001745"/>
			<ros_publisher topic="/sparus2/navigator/imu"/>
		</sensor>

		<sensor name="gps" type="gps" rate="1.0">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.39 0.0 -0.36"/>
			<noise ned_position="0.5"/>
			<ros_publisher topic="/sparus2/navigator/gps"/>
		</sensor>

		<actuator name="ThrusterHeave" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 1.571 0.0" xyz="0.0 0.0 0.07"/>
			<specs thrust_coeff="0.537" torque_coeff="0.05" max_rpm="3000.0" inverted="true"/>
			<propeller diameter="0.08" right="true">
				<mesh filename="sparus2/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="white"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterSurgeStarboard" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.573 0.167 0.0"/>
			<specs thrust_coeff="0.698" torque_coeff="0.05" max_rpm="3000.0"/>
			<propeller diameter="0.08" right="false">
				<mesh filename="sparus2/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="white"/>
			</propeller>
		</actuator>

		<actuator name="ThrusterSurgePort" type="thruster">
			<link name="Vehicle"/>
			<origin rpy="0.0 0.0 0.0" xyz="-0.573 -0.167 0.0"/>
			<specs thrust_coeff="0.698" torque_coeff="0.05" max_rpm="3000.0"/>
			<propeller diameter="0.08" right="true">
				<mesh filename="sparus2/propeller.obj" scale="1.0"/>
				<material name="Neutral"/>
				<look name="white"/>
			</propeller>
		</actuator>
		
		<world_transform rpy="0.0 0.0 0.0" xyz="0.0 0.0 1.0"/>

		<ros_subscriber thrusters="/sparus2/controller/thruster_setpoints"/> 
	</robot>

</scenario>